;
; gpio_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=gpio_driver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
gpio_driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
gpio_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%gpio_driver.DeviceDesc%=gpio_driver_Device, USB\VID_vvvv&PID_pppp

[gpio_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
gpio_driver.sys

[gpio_driver_Device.NT.HW]
AddReg=gpio_driver_AddReg

[gpio_driver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%gpio_driver.DeviceDesc%

;-------------- Service installation
[gpio_driver_Device.NT.Services]
AddService = gpio_driver,%SPSVCINST_ASSOCSERVICE%, gpio_driver_Service_Inst

; -------------- gpio_driver driver install sections
[gpio_driver_Service_Inst]
DisplayName    = %gpio_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\gpio_driver.sys

;
;--- gpio_driver_Device Coinstaller installation ------
;

[gpio_driver_Device.NT.CoInstallers]
AddReg=gpio_driver_Device_CoInstaller_AddReg
CopyFiles=gpio_driver_Device_CoInstaller_CopyFiles

[gpio_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[gpio_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[gpio_driver_Device.NT.Wdf]
KmdfService =  gpio_driver, gpio_driver_wdfsect
[gpio_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "gpio_driver Installation Disk"
gpio_driver.DeviceDesc = "gpio_driver Device"
gpio_driver.SVCDESC = "gpio_driver Service"
REG_MULTI_SZ = 0x00010000
